# EisenhowerMatrix

./: .env  .gitignore  docker-compose.yml  pom.xml
Auth/: .gitattributes  .gitignore  Dockerfile  pom.xml
Auth/src/main/java/com/piotr/matrix/auth/: AuthApplication.java
Auth/src/main/java/com/piotr/matrix/auth/config/: AuthConfig.java  SecurityConfig.java
Auth/src/main/java/com/piotr/matrix/auth/controller/: AuthController.java
Auth/src/main/java/com/piotr/matrix/auth/entity/: LoginEntity.java
Auth/src/main/java/com/piotr/matrix/auth/exception/: GlobalExceptionHandler.java  TlsException.java  UserNotFoundException.java
Auth/src/main/java/com/piotr/matrix/auth/repository/: UserLoginRepository.java
Auth/src/main/java/com/piotr/matrix/auth/service/: AuthService.java  AuthServiceImp.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImp.java
Auth/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  auth.yaml  authOpenApi.yaml  keystore.p12
Auth/src/test/java/com/piotr/matrix/auth/: AuthApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/piotr/matrix/gateway/: JwtAuthFilter.java
Gateway/src/main/resources/: application-local.yml  application.yml
Gateway/src/test/java/com/piotr/matrix/gateway/: GatewayApplicationTests.java
User/: Dockerfile  docker-compose-user.yml  pom.xml
User/src/main/java/com/piotr/matrix/user/: UserApplication.java
User/src/main/java/com/piotr/matrix/user/controller/: UserController.java
User/src/main/java/com/piotr/matrix/user/entity/: LoginEntity.java  UserEntity.java
User/src/main/java/com/piotr/matrix/user/exception/: GlobalExceptionHandler.java  InvalidClientRequestException.java  UserNotFoundException.java
User/src/main/java/com/piotr/matrix/user/repository/: LoginRepository.java  UserRepository.java
User/src/main/java/com/piotr/matrix/user/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  userApi.yaml  userOpenApi.yaml
User/src/main/resources/ssl/: user-keystore.p12  user-truststore.jks
User/src/test/java/com/piotr/matrix/user/: UserApplicationTests.java
User/src/test/java/com/piotr/matrix/user/service/: UserServiceImplTest.java
doc/: Matrix.odt
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piotr/matrix/gateway/: GatewayApplication.java  JwtAuthFilter.java
gateway/src/main/java/com/piotr/matrix/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/piotr/matrix/gateway/exception/: GlobalErrorWebExceptionHandler.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/main/resources/ssl/: gateway-keystore.p12  gateway-truststore.jks
gateway/src/test/java/com/piotr/matrix/gateway/: JwtAuthFilterIntegrationTest.java  JwtAuthFilterTest.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/piotr/matrix/gateway/exception/: GatewayException.java
ms-gateway/src/main/resources/: application-local.yml  application.yml
ms-models/: pom.xml
ms-models/src/main/resources/: common-api.yaml
ssl/: ca.crt  ca.key  ca.srl  gateway-cert.cer  gateway-keystore.p12  gateway-truststore.jks  generate-mtls.sh  user-cert.cer  user-keystore.p12  user-truststore.jks
