DB_USER=myuser
DB_PASS=mypassword
KEYSTORE_PASSWORD=mykeypassword
TRUSTSTORE_PASSWORD=mytrustpassword
GATEWAY_STORE_PASSWORD=gatewaykeypass
GATEWAY_TRUST_PASSWORD=gatewaytrustpass
JWT_SECRET=YV92ZXJ5X3NlY3VyZV9zZWNyZXRfa2V5X29mXzMyX2J5dGVzX29yX21vcmU=