<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.piotr.matrix</groupId>
        <artifactId>EisenhowerMatrix-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Auth</name>
    <description>Auth</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <openApiPath>src/main/resources/authOpenApi.yaml</openApiPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-core</artifactId>
            <version>5.0.2</version>
        </dependency>
        <!-- SWAGGER -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.28</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version> <!-- Use the latest stable version -->
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version> <!-- Runtime dependency -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version> <!-- For JSON processing with Jackson -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version> <!-- Use latest stable version -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- SWAGGER configuration -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.12.0</version>
                <executions>
                    <execution>
                        <id>generate-auth-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--Where the yaml is located-->
                            <inputSpec>${openApiPath}</inputSpec>
                            <!--Specifies the type of code generator to use-->
                            <generatorName>spring</generatorName>
                            <!--Where the generated files are located-->
                            <!--We can set this to "." where the location will be the root-->
                            <!--<output>${project.basedir}/generated-sources/openapi</output>-->
                            <!--If we use the above config, we can take the generated files outside the target. But then make sure to comment this after generating the stubs-->
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <!--Structure from the out directly. Notice this ends with api-->
                            <apiPackage>com.piotr.matrix.auth.generated.api</apiPackage>
                            <!--Model Structure from the out directly. Notice this ends with model-->
                            <modelPackage>com.piotr.matrix.auth.generated.model</modelPackage>
                            <configOptions>
                                <useTags>true</useTags>
                                <dateLibrary>java21</dateLibrary>
                                <!--If set to false, then generate will do the controller impl, and we have to extend the delegate-->
                                <!--we can then implement the interface in your own service classes.-->
                                <interfaceOnly>true</interfaceOnly>
                                <!--When true, it generates a separate delegate class for business logic instead of implementing logic directly in the API class.-->
                                <!--This has event when interfaceOnly is FALSE-->
                                <delegatePattern>true</delegatePattern>
                                <!--When true, API methods return ResponseEntity<T> instead of T-->
                                <useResponseEntity>true</useResponseEntity>
                                <useSpringBoot3>true</useSpringBoot3>
                                <skipOverwrite>false</skipOverwrite>
                                <generateAliasAsModel>true</generateAliasAsModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--To make sure the generated code is included in the project-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
