spring.application.name=Auth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8088
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

jwt.expiration=6000000
jwt.secret=bewrOoaRMzDByw7xz8WQYZYR43l5Gd/fXXgyRLVkEyk=
admin.username=admin@matrix.com
admin.password=bewrOoaRMzDByw7xz8WQYZYR43l5Gd/aAabyRLVkEyk=